PORT=5000
DATABASE_USERNAME=abdullahahmed2004
DATABASE_PASSWORD=u1GkFdEdS2ZaspqI
DATABASE_NAME=natours
DATABASE_CONNECTION=mongodb+srv://abdullahahmed2004:<PASSWORD>@natours.dy1dlil.mongodb.net/urlShortnerProject?retryWrites=true&w=majority
